{
  "name": "JARVIS — Intelligence augmentée",
  "short_name": "JARVIS",
  "description": "Assistant IA ultra futuriste. Connaissances illimitées, calculs avancés, cartographie, voix et écrit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03060d",
  "theme_color": "#00d4ff",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
